.mainArea {
  flex: 1;
  padding: 40px 20px;
  overflow-y: auto;
  background-color: #262626;
  color: #e4e4e4;
}

.heading {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #a0c4ff;
}

.table {
  width: 90%;
  max-width: 900px;
  margin: 0 auto 20px auto;
  border-collapse: collapse;
  border: 1px solid #3a3a3a;
  background-color: #2f2f2f;
  color: #e0e0e0;
}

.table th, .table td {
  border: 1px solid #444;
  padding: 10px 12px;
  text-align: center;
}

.table th {
  background-color: #3a3a3a;
  font-weight: 600;
  color: #93c5fd;
}

.table tr:hover {
  background-color: #3d3d3d;
}

/* 📍 Przyciski pod tabelą wyrównane do lewej */
.actions {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  max-width: 900px;
}

/* 📩 Formularz dodawania */
.form {
  width: 90%;
  max-width: 900px;
  margin: 20px auto 20px auto;
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px;
  background-color: #2f2f2f;
  border: 1px solid #3a3a3a;
  border-radius: 8px;
}

.form input {
  padding: 8px 10px;
  font-size: 14px;
  background-color: #3b3b3b;
  border: 1px solid #555;
  color: #f0f0f0;
  border-radius: 4px;
  width: 160px;
}

/* 🎨 Styl dla przycisków głównych */
.button,
.form button,
.actions button,
.addRowButton,
.showChartsButton {
  padding: 8px 16px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover,
.form button:hover,
.actions button:hover,
.addRowButton:hover,
.showChartsButton:hover {
  background-color: #2563eb;
}

/* 🔄 Anuluj / Dodaj wiersz */
.cancelBtn {
  background-color: #6b7280;
}
.cancelBtn:hover {
  background-color: #4b5563;
}

/* ✅ Styl usuwania jak logout, ale czerwony */
.deleteBtn {
  background-color: transparent;
  color: #ef4444;
  padding: 8px 14px;
  border: 2px solid #ef4444;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}

.deleteBtn:hover {
  background-color: #ef4444;
  color: #ffffff;
}

/* 📈 Wykresy wyśrodkowane */
.charts_container {
  width: 90%;
  max-width: 900px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart_wrapper {
  margin-top: 16px;
  text-align: center;
}

.chart_image {
  width: 100%;
  max-width: 700px;
  border-radius: 8px;
  border: 1px solid #444;
}

/* Stylizacja przycisków inkrementacji input[type=number] */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  opacity: 1;
  filter: invert(100%);
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]::-moz-inner-spin-button {
  filter: invert(100%);
}