# Integracja_Systemow_Projekt

./: DockerfileClient  DockerfileORM  DockerfileREST  DockerfileSOAPKlient  DockerfileSOAPServer  IS_Baza_Eksport.sql  README.md  docker-compose.yml
DataFiles/: WorldBankData.json
Diagramy/: main.py
ORM_For_Project/: pom.xml
ORM_For_Project/src/main/java/com/lg/: Graduates.java  Inflation.java  Main.java  Role.java  User.java
RestServer/: main.py  pom.xml
RestServer/src/main/java/com/lg/: AuthController.java  ChartController.java  CustomUserDetailsService.java  Graduates.java  GraduatesController.java  GraduatesRepository.java  Inflation.java  InflationController.java  InflationRepository.java  JwtFilter.java  JwtUtil.java  Main.java  ProfileController.java  Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java
RestServer/src/main/resources/: application.properties
SoapKlient/: Program.cs  SoapKlient.csproj  SoapKlient.sln
SoapServer/: GusData.xml  pom.xml
SoapServer/src/main/java/org/example/: DataFromApiGus.java  DataFromApiWorldBank.java  Main.java  Publisher.java  SOAPInterface.java  WS.java
