.navbar {
  width: 100%;
  height: 60px;
  background-color: #1c1c1c;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-sizing: border-box;
  color: #d0d0d0;
  font-weight: bold;
  font-size: 18px;
}

.white_btn {
  background-color: transparent;
  color: #60a5fa;
  padding: 10px 16px;
  border: 2px solid #60a5fa;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}

.white_btn:hover {
  background-color: #60a5fa;
  color: #ffffff;
}
