.login_container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #121212; /* dopasowane do MainArea */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login_form_container {
  width: 90%;
  max-width: 900px; /* dopasowane do MainArea */
  height: auto;
  min-height: 500px;
  display: flex;
  background-color: #1e1e1e; /* jak tabela w MainArea */
  border-radius: 8px; /* mniejsze zaokrąglenie jak w MainArea */
  border: 1px solid #3a3a3a; /* jak border tabeli */
  box-shadow: none; /* opcjonalnie usuń efekt */
}

.left {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: #e4e4e4; /* kolor tekstu z MainArea */
  border-right: 1px solid #3a3a3a; /* separator dopasowany do MainArea */
}

.right {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: #e4e4e4;
}

.form_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
}

.input {
  background-color: #3b3b3b; /* jak input w MainArea */
  color: #e4e4e4;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #555;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.input:focus {
  border-color: #3b82f6; /* niebieski akcent jak w MainArea */
}

.green_btn {
  background-color: #3b82f6;
  color: white;
  padding: 12px;
  margin-top: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.green_btn:hover {
  background-color: #2563eb;
}

.white_btn {
  background-color: transparent;
  color: #3b82f6;
  padding: 12px;
  border: 2px solid #3b82f6;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}

.white_btn:hover {
  background-color: #3b82f6;
  color: white;
}

.error_msg {
  color: #ef4444; /* czerwony jak deleteBtn */
  font-size: 14px;
  margin-top: 8px;
  text-align: center;
}
